# Welcome to Graphcool!
#
# This file is the main config file for your Graphcool Service.
# It's very minimal at this point and uses default values.
# We've included a hello world function here.
# Just run `graphcool deploy` to have the first running Graphcool Service.
#
# Check out some examples:
#    https://github.com/graphcool/framework/tree/master/examples
#
# Here are the reference docs of this definition format:
# https://www.graph.cool/docs/reference/service-definition/graphcool.yml-foatho8aip
#
# Happy Coding!


# In the types.graphql you define your data schema
types: ./types.graphql


functions:

# added by email-password template: (please uncomment)

   signup:
     type: resolver
     schema: src/graphql/email-password/signup.graphql
     handler:
       code: src/graphql/email-password/signup.ts

   authenticate:
     type: resolver
     schema: src/graphql/email-password/authenticate.graphql
     handler:
       code: src/graphql/email-password/authenticate.ts

   loggedInUser:
     type: resolver
     schema: src/graphql/email-password/loggedInUser.graphql
     handler:
       code: src/graphql/email-password/loggedInUser.ts


# Model/Relation permissions are used to limit the API access
# To take the burden of thinking about those while development, we
# preconfigured the wildcard ("*") permission that allows everything
# Read more here:
# https://www.graph.cool/docs/reference/auth/authorization/overview-iegoo0heez
permissions:
  - operation: "*"


# Your root tokens used for functions to get full access to the API
# Read more here:
# https://www.graph.cool/docs/reference/auth/authentication/authentication-tokens-eip7ahqu5o
# rootTokens:
#   - mytoken

